local clonef = clonefunction;
local pconsole = clonef(rconsoleprint);
local ppconsole = clonfe(print);

if pconsole then -- check if pconsole
if error then
    pconsole('@@RED@@')
    pconsole("\n"..error)
    pconsole('@@LIGHT_RED@@')
    local timeInfo = os.date("*t")
    local stringrandom = math.random(1,1000)
    local file = writefile("ErrorHandler\\scriptError"..stringrandom..".txt", ""..timeInfo.day..";"..timeInfo.month..";"..timeInfo.year.." | "..timeInfo.hour..":"..timeInfo.sec.."\n"..error)
    pconsole("\n| Saved error on "..".\Workspace\ErrorHandler\scriptError"..stringrandom.." |\n")
elseif exquisite then
    pconsole('@@GREEN@@')
    pconsole("\nScript Working, Great Job!\n")
end
elseif _G.PrintIfNotSupport == true then
    ppconsole("\n"..error)
    local timeInfo = os.date("*t")
    local stringrandom = math.random(1,1000)
    local file = writefile("ErrorHandler\\scriptError"..stringrandom..".txt", ""..timeInfo.day..";"..timeInfo.month..";"..timeInfo.year.." | "..timeInfo.hour..":"..timeInfo.sec.."\n"..error)
    ppconsole("\n| Saved error on ".."./Workspace/ErrorHandler/scriptError"..stringrandom.." |\n")
end